spring.application.name=nvoccapibackend
spring.datasource.url=jdbc:postgresql://localhost:5432/NVOCCManagement
spring.datasource.username=postgres
spring.datasource.password=livesh
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
cors.allowedOrigins=http://localhost:3000
token.validation.url=http://localhost:8080/api/auth/validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Add the server port configuration
server.port=9090