spring.application.name=nvoccapibackend
spring.datasource.url=jdbc:postgresql://localhost:5432/NVOCCManagement
spring.datasource.username=postgres
spring.datasource.password=Test@12345
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
cors.allowedOrigins=http://localhost:3000
token.validation.url=http://localhost:8081/api/auth/validate
# Add the server port configuration
server.port=9090